<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarLibrary.IdNumber">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarLibrary.OffroadCar">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarLibrary.PassengerCar">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarLibrary.SortByYearComparator">
    <Position X="2.75" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarLibrary.Transport">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarLibrary.Truck">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataStructuresLab.Model.DuplexLinkedList&lt;T&gt;">
    <Position X="12.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABJAAAAAAAAAAJAAARAABAQAAAAAAAAAAAACAABUIQA=</HashCode>
      <FileName>ModelLinkedList\DuplexLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructuresLab.Model.Item&lt;T&gt;">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelLinkedList\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructuresLab.Program">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAARAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructuresLab.TransportsListActions">
    <Position X="15.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAAAAAAAAAAAAEQCAAAAAQBAAgAAAAAAA=</HashCode>
      <FileName>TransportListActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CarLibrary.ICreateItems">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>