<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarLibrary.IdNumber">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarLibrary.OffroadCar">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarLibrary.PassengerCar">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarLibrary.SortByYearComparator">
    <Position X="2.75" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarLibrary.Transport">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarLibrary.Truck">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataStructuresLab.Program">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAARAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructuresLab.BinaryTree.Node&lt;T&gt;">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAABAACACAAAAAAAA=</HashCode>
      <FileName>BinaryTree\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructuresLab.BinaryTreeActions">
    <Position X="14.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAACAAAAAAAAAAEAAAAAAAgAEAkAAAAAAA=</HashCode>
      <FileName>BinaryTreeActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructuresLab.BinaryTree.Tree&lt;T&gt;">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQIAAEACAAkBADEQEAAABI1AAAAIAAIEAkAFIRBQIAA=</HashCode>
      <FileName>BinaryTree\Tree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CarLibrary.ICreateItems">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>